events {}

http {
    include /etc/nginx/conf.d/*.upstream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name _;
        include /etc/nginx/conf.d/*.location;
    }
}
